<<<<<<< HEAD
      <!DOCTYPE html>
      <html>
      <head>
      <style>
      body {
          background-image: url("https://static.pexels.com/photos/457882/pexels-photo-457882.jpeg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center; 


        }

      /* Style the tab */
      div.tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: white;

      }

      /* Style the buttons inside the tab */
      div.tab button {
          background-color: beige;
          float: center;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 30px 15px;
          transition: 0.3s;
          font-size: 20px;
      }

      /* Change background color of buttons on hover */
      div.tab button:hover {
          background-color: lightblue;
      }

      /* Create an active/current tablink class */
      div.tab button.active {
          background-color: lightblue;
      }

      /* Style the tab content */
      .tabcontent {
          display: none;
          padding: 5px 5px;
          border: 3px black;
          border-top: none;
          font-family: sans-serif;
          font-size: 20px;
          color: black;
      }
      </style>
      </head>
      <body>


      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Currency')">Currency</button>
        <button class="tablinks" onclick="openCity(event, 'Weather and Conditions')">Weather and Conditions</button>
        <button class="tablinks" onclick="openCity(event, 'Travel Checklist')">Travel Checklist</button>
      </div>

      <div id="Currency" class="tabcontent">
        <h3>Currency</h3>
        <p>Find out the currency exchange rate for your destination of choice.</p>



        <div id='gcw_mainFGKN2Iv7A' class='gcw_mainFGKN2Iv7A'></div>
        <a id='gcw_siteFGKN2Iv7A' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
        <script>function reloadFGKN2Iv7A(){ var sc = document.getElementById('scFGKN2Iv7A');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFGKN2Iv7A';sc.src = 'https://freecurrencyrates.com/en/widget-table?iso=USDEURGBPRUBAUDCNYAEDBRLCUPNGN&df=1&p=FGKN2Iv7A&v=fi&source=fcr&width=600&width_title=0&firstrowvalue=1&thm=A6C9E2,FCFDFD,4297D7,5C9CCC,FFFFFF,C5DBEC,FCFDFD,2E6E9E,000000&title=Currency%20Converter&tzo=300';var div = document.getElementById('gcw_mainFGKN2Iv7A');div.parentNode.insertBefore(sc, div);} reloadFGKN2Iv7A(); </script>
        <!-- put custom styles here: .gcw_mainFGKN2Iv7A{}, .gcw_headerFGKN2Iv7A{}, .gcw_ratesFGKN2Iv7A{}, .gcw_sourceFGKN2Iv7A{} -->
        <!--End of Currency Converter widget by FreeCurrencyRates.com -->
        </div>

          <div id="Weather and Conditions" class="tabcontent">
            <h3>Weather and Conditions</h3>
            <p>Know, before you go.</p> 
          </div>

            <div id="Travel Checklist" class="tabcontent">
              <h3>Travel Checklist</h3>
              <p>Check off your to do list before your departure.</p>
                <ul>
                  <li><span>_____Immunization</span></li>
                  <li><span>_____Another checklist item</span></li>
                  <li><span>_____Another checklist item</span></li>
                  <li><span>_____Another checklist item</span></li>
                  <li><span>_____Another checklist item</span></li>
                  <li><span>_____Another checklist item</span></li>
                  <li><span>_____Another checklist item</span></li>
                  <li><span>_____Another checklist item</span></li>
                </ul>
            </div>

            <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            </script>
           
      </body>
      </html> 
=======
<!DOCTYPE html>
<html>
<head>
	<title>LifeTravel: Organized and Simple | Travel Checklist</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>	
	<script type="text/javascript" src="assets/js/javascript.js"></script>	
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LifeTravel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Search Flights</a></li>
        <li><a href="#">Currency Exchange</a></li>
        <li><a href="#">Current Weather</a></li>
        <li><a href="#">Travel Checklist</a></li>
        <li><a href="#">About LifeTravel</a></li>
        <li><a href="#">About Developers</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<footer class="footer">
	<div class="row">
		<div class="col-sm-5">
			&copy; 
			<script language="javascript" type="text/javascript">
				var today = new Date()
				var year = today.getFullYear()
				document.write(year)
			</script> 
			LifeTravel. All Rights Reserved. 
		</div>
	</div>
	<div class="row">
		<div class="col-sm-5">		
			<ul><a href="#">About LifeTravel</a></ul>
			<ul><a href="#">About Developers</a></ul>
			<ul><a href="#">Terms of Use</a></ul>
			<ul><a href="#">Privacy Policy</a></ul>
		</div>
	</div>
</footer>
</body>
</html>
>>>>>>> 2486892adaedee3adac20909ee1273872617279b
